TZDB/App.xaml

<Application x:Class="NUIClockUpdater.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="clr-namespace:NUIClockUpdater.Models"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="WPTitleStyleTextBlock">
            <Setter Property="FontFamily" Value="Segoe WP Bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="WPStyleTextBlock">
            <Setter Property="FontFamily" Value="Segoe WP"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="Label" x:Key="WPStyleLabel">
            <Setter Property="FontFamily" Value="Segoe WP"/>
        </Style>

        <Style TargetType="TextBox" x:Key="WPStyleTextBox">
            <Setter Property="FontFamily" Value="Segoe WP"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="12,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="WPStyleButton">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="72"/>
            <Setter Property="Margin" Value="0,12"/>
        </Style>
    </Application.Resources>
</Application>